<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:FavoriteMovies.ViewModels"
    xmlns:ct="clr-namespace:FavoriteMovies.Controls"
    x:Class="FavoriteMovies.Pages.FavoritePage"
    Title="FavoritePage"
    BackgroundImageSource="img.jpg">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadDataMoviesCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <Grid>
            <ct:CustomLoaderControl
                Message="Este proceso puede tomar unos segundos"
                MessageSize="30"
                 BackgroundColor="White"
                IsVisible="{Binding IsBusy}" />
                
                
            
            <CollectionView 
                ItemsSource="{Binding Favorites}"
                IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
                SelectedItem="{Binding SelectedMovie}"
                SelectionMode="Single"
                Margin="10"
                HeightRequest="900">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="LightGray"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="White"
                            Padding="10"
                            Margin="5">
                            
                            
                            <Grid ColumnDefinitions="0.3*,0.7*">
                                <Image 
                                    Grid.Column="0"
                                    Source="{Binding FullPosterPath}"
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    WidthRequest="100" />

                                <VerticalStackLayout Grid.Column="1" Spacing="5">
                                    <Label 
                                        Text="{Binding Original_Title}" 
                                        FontAttributes="Bold"
                                        FontSize="Medium" 
                                        LineBreakMode="TailTruncation" />

                                    <Label 
                                        Text="{Binding Overview}" 
                                        FontSize="Small"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="3" />

                                    <HorizontalStackLayout Spacing="10">
                                        <Label 
                                            Text="{Binding Release_Date}" 
                                            FontSize="Small" 
                                            TextColor="Gray" />

                                        
                                            <ct:MovieRatingControl Rating="{Binding UserRating, Mode=TwoWay}" />

                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </VerticalStackLayout>

</ContentPage>