<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:FavoriteMovies.ViewModels"
    xmlns:ct="clr-namespace:FavoriteMovies.Controls"
    x:Class="FavoriteMovies.Pages.FavoritePage"
    x:Name="pgFavorite"
    Title="Películas Favoritas"
    BackgroundImageSource="img.jpg">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadDataMoviesCommand}" />
    </ContentPage.Behaviors>

    

    <Grid>
        
        <ct:CustomLoaderControl
            Message="Este proceso puede tomar unos segundos"
            MessageSize="30"
            IsVisible="{Binding IsBusy}" 
            />

        
        <CollectionView 
            ItemsSource="{Binding Favorites}"
            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
            Margin="10"
            ItemsLayout="VerticalGrid, 2"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BackgroundColor="{Binding UserRating, Converter={StaticResource RatingToColorConverter}}"
                        Stroke="LightGray"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 12"
                        
                        Margin="5"
                        Padding="0">

                        <VerticalStackLayout>
                            
                            <Image 
                                Source="{Binding FullPosterPath}"
                                Aspect="AspectFill"
                                HeightRequest="220">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference pgFavorite}, Path=BindingContext.GoToDetailCommand}"
                                        CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>


                           
                            <Label 
                                Text="{Binding Original_Title}" 
                                FontAttributes="Bold"
                                FontSize="Small"
                                Padding="8,4,8,0"
                                LineBreakMode="TailTruncation"
                                TextColor="white" />

                            
                            <Label 
                                Text="{Binding Release_Date}" 
                                FontSize="Small"
                                Padding="8,0,8,0"
                                TextColor="Gray" />

                          
                            <HorizontalStackLayout Padding="8,4,8,8" Spacing="5">
                                <ct:MovieRatingControl Rating="{Binding UserRating}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
